<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>

<body>
<form action="05_result3.php" method="post">
    이름 : <input type="text" name="name"/><br/>
    <input type="submit" value="전송">
</form>

<?php
//	초기치와 조건을 비교해 조건이 참이면 반복을 실행한다.
//	변수에 저장된 값을 증감치 만큼 증가시키고 조건을 비교해 참이면 반복하고 거짓이면 반복을 끝낸다.
//	for($변수명=초기치 ; 조건 ; 증감치) {
//		조건이 참일 동안 실행할 문장;
//		...;
//	}

$sum = 0;
for ($i = 1; $i <= 100; $i++) {
    $sum += $i;                    // $sum = $sum + $i;와 같은 의미로 사용된다.
}
echo "1~100의 합계 : " . $sum . "<br/>";

//	증감 연산자 : ++(1증가), --(1감소)
//	$a++ : a에 저장된 값을 사용하고 a를 1증가 시킨다.
//	++$a : a를 1증가 시키고 a에 저장된 값을 사용한다.
//	$a-- : a에 저장된 값을 사용하고 a를 1감소 시킨다.
//	--$a : a를 1감소 시키고 a에 저장된 값을 사용한다.
$a = 1;
$b = 0;
$c = 0;
$b = $a++;
$c = ++$a;
echo "a = " . $a . ", b = " . $b . ", c = " . $c . "<br/>";

$a = 1;
$b = 0;
$b = ++$a + ++$a + ++$a + ++$a;
echo "a = " . $a . ", b = " . $b . "<br/>";

//	최초 조건이 거짓이면 {} 블록의 문장을 한번도 실행하지 않는다.
//	while(조건식) {
//		조건이 참일 동안 실행할 문장;
//		...;
//	}

$i = 101;
$sum = 0;
while ($i <= 100) {
    $sum += $i++;
}
echo "1~100의 합계 : " . $sum . "<br/>";

//	최초 조건이 거짓이더라도 {} 블록의 문장을 한번은 실행한다.
//	do {
//		조건이 참일 동안 실행할 문장;
//		...;
//	} while(조건식);				// ";"을 빼먹으면 안된다.

$i = 101;
$sum = 0;
do {
    $sum += $i++;
} while ($i <= 100);
echo "1~100의 합계 : " . $sum . "<br/>";

?>
</body>

</html>