<?php
//	관계(비교) 연산자
//	>(크다, 초과), >=(크거나 같다, 이상), <(작다, 미만), <=(작거나 같다, 이하), ==(같다), !=(같지 않다)
//	논리 연산자
//	&&(AND) : 모든 조건이 참일 경우 참, ~이고, ~이면서, ~중에서
//	||(OR) : 모든 조건 중에서 1개 이상 참일 경우 참, ~또는, ~이거나
//	!(NOT)

//	년을 넘겨받아 윤년/평년을 판단해 윤년은 true, 평년은 false를 리턴하는 함수
//	년이 4에 떨어지고(&&) 100에 떨어지지 않거나(||) 400에 떨어지면 윤년, 그렇치 않으면 평년
function isYoun($year)
{
    return $year % 4 == 0 && $year % 100 != 0 || $year % 400 == 0;
}

//	년, 월을 넘겨받아 해당 월의 마지막 날짜를 리턴하는 함수
function lastDay($year, $month)
{
// 		각 달의 마지막 날짜를 기억하는 배열을 만든다.
    $m = array(31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31);
// 		윤년이면 2월의 마지막 날짜를 29로 수정한다.
    $m[1] = isYoun($year) ? 29 : 28;
// 		마지막 날짜를 리턴한다.
    return $m[$month - 1];
}

//	년, 월, 일을 넘겨받아 1년 1월 1일 부터 지나온 날수를 리턴하는 함수
function totalDay($year, $month, $date)
{
// 		1년 1월 1일 부터 전년도 12월 31일 까지 지나온 날짜수를 계산한다.
    $sum = ($year - 1) * 365 + (int)(($year - 1) / 4) - (int)(($year - 1) / 100) + (int)(($year - 1) / 400);
// 		전년도 까지 지나온 날수에 전월 까지 지나온 날수를 더한다.
    for ($i = 1; $i < $month; $i++) {
        $sum += lastDay($year, $i);
    }
// 		전월 까지 지나온 날수의 합에 일을 더해 리턴한다.
    return $sum + $date;
}

// 	년, 월, 일을 넘겨받아 요일을 숫자로 리턴하는 함수
//	일요일(0), 월요일(1), 화요일(2), 수요일(3), 목요일(4), 금요일(5), 토요일(6)
function weekDay($year, $month, $date)
{
    return totalDay($year, $month, $date) % 7;
}

?>